// Globals and constants
const scripts_path = Orion.CurrentScriptDirPath();
const reports_path = scripts_path + '/reports';
const pulse_time = 300;
var _recall = 4;
var gatetravel = 5;
var sacredtravel = 6;
var global_runebook_id = 0x554B87F3;

/**
 * Description
 * @method contains
 * @param {} obj
 * @return Literal
 */
Array.prototype.contains = function(obj)
{
    var i = this.length;
    while (i--)
    {
        if (this[i] === obj)
        {
            return true;
        }
    }
    return false;
}

/**
 * Description
 * @method _createArr
 * @param {} x
 * @param {} y
 * @return arr
 */
function _createArr(x, y)
{
    var arr = new Array(x);
    for (var i = 0; i < x; i++)
    {
        arr[i] = new Array(y);
    }
    return arr;
}

/**
 * Description
 * @method _getSortOrder
 * @param {} prop
 * @return FunctionExpression
 */
function _getSortOrder(prop)
{
    return function(a, b)
    {
        if (a[prop].toUpperCase() > b[prop].toUpperCase())
        {
            return 1;
        }
        else if (a[prop].toUpperCase() < b[prop].toUpperCase())
        {
            return -1;
        }
        return 0;
    }
}

/**
 * Description
 * @method _removeDuplicates
 * @param {} arr
 * @param {} equals
 * @return arr
 */
function _removeDuplicates(arr, equal_function)
{
    var originalArr = arr.slice(0);
    var i, len, val;
    arr.length = 0;

    for (i = 0, len = originalArr.length; i < len; ++i)
    {
        val = originalArr[i];
        if (!arr.some(function(item)
            {
                return equal_function(item, val);
            }))
        {
            arr.push(val);
        }
    }
    return arr;
}

/**
 * Description
 * @method format
 * @return formatted
 */
String.prototype.format = function()
{
    var formatted = this;
    for (var i = 0; i < arguments.length; i++)
    {
        var regexp = new RegExp('\\{' + i + '\\}', 'gi');
        formatted = formatted.replace(regexp, arguments[i]);
    }
    return formatted;
};


// Warn if overriding existing method
if (Array.prototype.equals)
    console.warn("Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code.");
// attach the .equals method to Array's prototype to call it on any array
/**
 * Description
 * @method equals
 * @param {} array
 * @return Literal
 */
Array.prototype.equals = function(array)
{
    // if the other array is a falsy value, return
    if (!array)
        return false;
    // if the argument is the same array, we can be sure the contents are same as well
    if (array === this)
        return true;
    // compare lengths - can save a lot of time 
    if (this.length != array.length)
        return false;

    for (var i = 0, l = this.length; i < l; i++)
    {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array)
        {
            // recurse into the nested arrays
            if (!this[i].equals(array[i]))
                return false;
        }
        else if (this[i] != array[i])
        {
            // Warning - two different object instances will never be equal: {x:20} != {x:20}
            return false;
        }
    }
    return true;
}


/**
 * Description
 * @method _file_content_to_array
 * @param {} file
 * @param {} split_char
 * @return list_items
 */
function _file_content_to_array(file, split_char)
{
    schar = (split_char && split_char.length > 0) ? split_char : null;
    list_items = [];
    line = file.ReadLine();

    while (line.length > 0)
    {
        list_items.push(line.split(schar));
        line = file.ReadLine();
    }

    return list_items;

}

/**
 * Description
 * @method _number_to_string
 * @param {} number
 * @return num_string
 */
function _number_to_string(number)
{
    var num_string = String(number);
    if (number < 10)
    {
        num_string = '0' + String(number);
    }
    else if (num_string.length > 2)
    {
        num_string = '99';
    }

    return num_string;
}


/**
 * Description
 * @method _gold_to_string
 * @param {} gold
 * @return BinaryExpression
 */
function _gold_to_string(gold)
{
    var gold_value = 0;
    if (gold)
    {
        gold_value = gold;
    }
    else if (Orion.TimerExists('runTime') && _gold_read_from_ledger() - Shared.GetVar('startGold', 0) > 0)
    {
        gold_value = _gold_read_from_ledger() - Shared.GetVar('startGold', 0);
    }

    var k_string = '';
    while (parseInt(gold_value / 1000) > 0)
    {
        gold_value = parseInt(gold_value / 1000);
        k_string += 'k';
    }

    return String(gold_value) + k_string;
}


/**
 * Description
 * @method _sort_object_list_by_property
 * @param {array} list
 * @param {string} property
 * @return list of objects
 * @example sortByProperty(list, "age");
 */
function _sort_object_list_by_property(list, property) {
    list.sort(function(a, b) {
        if (a[property] < b[property]) {
            return -1;
        }
        if (a[property] > b[property]) {
            return 1;
        }
        return 0;
    });
    return list;
}

/**
 * takes a list of objects and an attribute, and returns an object that has the attribute values as keys and the corresponding objects as values
 * @method _sort_object_list_by_property
 * @param {array} list
 * @param {string} property
 * @return list of objects
 * @example sortByProperty(list, "age");
 */
function _list_of_objects_indexed_by_property(list, property) {
    var indexed = {};
    for (var i = 0; i < list.length; i++) {
        var obj = list[i];
        var key = obj[property];
        indexed[key] = obj;
    }
    return indexed;
}


// Source: http://stackoverflow.com/questions/497790
var dates = {
    to_days: 24 * 60 * 60 * 1000,
    /**
     * Converts the date in d to a date-object. 
     * @method convert
     * @param {type} d
     * @return date
     */
    convert: function(d)
    {
        // Converts the date in d to a date-object. The input can be:
        //   a date object: returned without modification
        //  an array      : Interpreted as [year,month,day]. NOTE: month is 0-11.
        //   a number     : Interpreted as number of milliseconds
        //                  since 1 Jan 1970 (a timestamp) 
        //   a string     : Any format supported by the javascript engine, like
        //                  "YYYY/MM/DD", "MM/DD/YYYY", "Jan 31 2009" etc.
        //  an object     : Interpreted as an object with year, month and date
        //                  attributes.  **NOTE** month is 0-11.
        return (
            d.constructor === Date ? d :
            d.constructor === Array ? new Date(d[0], d[1], d[2]) :
            d.constructor === Number ? new Date(d) :
            d.constructor === String ? new Date(d) :
            typeof d === "object" ? new Date(d.year, d.month, d.date) :
            NaN
        );
    },
    /**
     * Compare two dates
     * @method compare
     * @param {date} a
     * @param {date} b
     * @return int
     */
    compare: function(a, b)
    {
        // Compare two dates (could be of any type supported by the convert
        // function above) and returns:
        //  -1 : if a < b
        //   0 : if a = b
        //   1 : if a > b
        // NaN : if a or b is an illegal date
        // NOTE: The code inside isFinite does an assignment (=).
        return (
            isFinite(a = this.convert(a).valueOf()) &&
            isFinite(b = this.convert(b).valueOf()) ?
            (a > b) - (a < b) :
            NaN
        );
    },
    /**
     * Checks if date in d is between dates in start and end
     * @method inRange
     * @param {date} d
     * @param {date} start
     * @param {date} end
     * @return boolean
     */
    inRange: function(d, start, end)
    {
        // Checks if date in d is between dates in start and end.
        // Returns a boolean or NaN:
        //    true  : if d is between start and end (inclusive)
        //    false : if d is before start or after end
        //    NaN   : if one or more of the dates is illegal.
        // NOTE: The code inside isFinite does an assignment (=).
        return (
            isFinite(d = this.convert(d).valueOf()) &&
            isFinite(start = this.convert(start).valueOf()) &&
            isFinite(end = this.convert(end).valueOf()) ?
            start <= d && d <= end :
            NaN
        );
    },
    /**
     * Adds days to a date
     * @method addDays
     * @param {date} date
     * @param {int} days to add
     * @return date
     */
    addDays: function(date, days)
    {
        var result = new Date(date);
        result.setDate(result.getDate() + days);
        return result;
    },
    /**
     * Substracts days from a date
     * @method substractDays
     * @param {date} date
     * @param {int} days to substract
     * @return result
     */
    substractDays: function(date, days)
    {
        var result = new Date(date);
        result.setDate(result.getDate() - days);
        return result;
    },
    /**
     * returns the difference from 2 dates in milliseconds
     * @method dateDiff
     * @param {date} date1
     * @param {date} date2
     * @return integer in milisseconds
     */
    dateDiff: function(date1, date2)
    {
        return Math.floor(date2 - date1);
    }
}

// https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
// https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/padStart
if (!String.prototype.padStart) {
  String.prototype.padStart = function padStart(targetLength, padString) {
    targetLength = targetLength >> 0; //truncate if number, or convert non-number to 0;
    padString = String(typeof padString !== "undefined" ? padString : " ");
    if (this.length >= targetLength) {
      return String(this);
    } else {
      targetLength = targetLength - this.length;
      if (targetLength > padString.length) {
        padString += padString.repeat(targetLength / padString.length); //append to original to ensure we are longer than needed
      }
      return padString.slice(0, targetLength) + String(this);
    }
  };
}

// https://github.com/uxitten/polyfill/blob/master/string.polyfill.js
// https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/String/padEnd
if (!String.prototype.padEnd) {
  String.prototype.padEnd = function padEnd(targetLength, padString) {
    targetLength = targetLength >> 0; //floor if number or convert non-number to 0;
    padString = String(typeof padString !== "undefined" ? padString : " ");
    if (this.length > targetLength) {
      return String(this);
    } else {
      targetLength = targetLength - this.length;
      if (targetLength > padString.length) {
        padString += padString.repeat(targetLength / padString.length); //append to original to ensure we are longer than needed
      }
      return String(this) + padString.slice(0, targetLength);
    }
  };
}

if (!String.prototype.repeat) {
  String.prototype.repeat = function (count) {


    var str = "" + this;
    count = +count;
    if (count != count) {
      count = 0;
    }
    if (count < 0) {
      throw false;
    }
    if (count == Infinity) {
      throw false;
    }
    count = Math.floor(count);
    if (str.length == 0 || count == 0) {
      return "";
    }

    // Ao Garantir que count seja um inteiro de 31 bits nos dá uma grande otimização
    // na parte principal. Porém, navegadores atuais (de agosto de 2014 pra cá)
    // não conseguem mais manipular strings de 1 << 28 chars ou maiores, então:
    if (str.length * count >= 1 << 28) {
      throw false;
    }
    var rpt = "";
    for (var i = 0; i < count; i++) {
      rpt += str;
    }
    return rpt;
  };
}


function dynamicSort(property) { 
    return function (obj1,obj2) {
        return obj1[property] > obj2[property] ? 1
            : obj1[property] < obj2[property] ? -1 : 0;
    }
}

function dynamicSortMultiple() {
    //save the arguments object as it will be overwritten
    //note that arguments object is an array-like object
    //consisting of the names of the properties to sort by
    var props = arguments;
    return function (obj1, obj2) {
        var i = 0, result = 0, numberOfProperties = props.length;
        //try getting a different result from 0 (equal)
        //as long as we have extra properties to compare
        while(result === 0 && i < numberOfProperties) {
            result = dynamicSort(props[i])(obj1, obj2);
            i++;
        }
        return result;
    }
}