//#include lib.oajs
//#include general.oajs
//#include travelling.oajs




// YOU MUST CHANGE THOSE - Use the ingame command '_info' to check IDs and Graphics
var bankCrystal = 0x42a30987; // your bank crystal item ID
var dressName = 'panning'; //  Your dress panning set name. You can add a set in the Agents tab. This is mandatory. Also make sure that all pieces of the set is inside your backpack (or a subconteiner inside it). If any piece of the set is missing, the script will loop forever and won't work.
var recallHomeMacro = 'gohome'; // a recall macro recalling to your home or a safe place

// YOU MAY HAVE TO CHANGE THOSE
var trashbag_color = '0x0495'; // the color of your trashbag
var treasureKeyColor = '0x0745'; // your treasure key color
var extractMiBs = true; // if you want the system to auto extract the MIBs

// YOU SHOULDNT CHANGE THOSE
var bankBag = '0x46775617'; // a bank bag item id
var pankeyGraphic = '0x09D7'; 
var fullPanGraph = '0x9D8';
var trashbag_graphic = '0x09B2'
var waterTilesRange = 3;
var smallPause = 25;
var middlePause = 300;
var moveItemPause = 600;
var panningDelay = 10000;
var fakeTitleDelay = 600000;
var bottleType = '0x99F';
var treasureKeyType = '0x14EE';
var masterKeyType = '0x176B';

// DO NOT CHANGE 
var waterTilesGraphs = '0x00A8|0x00A9|0x00AA|0x00AB|0x0136|0x0137|0x1797|0x1798|0x1799|0x179A|0x179B|0x179C|0x17AB';


/******************************************************************************** 
 * SCRIPT START
 * DO NOT CHANGE, OR CHANGE WITH CAUTION
 *********************************************************************************/

/**
 * Description
 * @method _compare_spots
 * @param {} spot1
 * @param {} spot2
 * @return LogicalExpression
 */
function _compare_spots(spot1, spot2)
{
    return spot1.X() === spot2.X() &&
        spot1.Y() === spot2.Y() &&
        spot1.Z() === spot2.Z();
}

/**
 * Description
 * @method _resetRunebook
 
 */
function _resetRunebook()
{
    Orion.RemoveObject("LargeSpotBook");
    Orion.RemoveObject("cleanRune");
}

/**
 * Description
 * @method _checkRunebook
 
 */
function _checkRunebook()
{
    var runebook = Orion.GetSerial('LargeSpotBook');
    var cleanRune = Orion.FindType('0x1f14', 'any', 'backpack', 'fast');

    if (!Orion.FindObject(runebook))
    {
        Orion.CharPrint(self, 0x0021,
            "Please target a Runebook with empty spots to begin..")
        Orion.WaitForAddObject("LargeSpotBook");
    }

    if (!Orion.FindObject(cleanRune))
    {
        Orion.Print(
            "No rune found in you backpack. Place a rune in you backpack and try again."
        );
        throw false;
    }

}

/**
 * Description
 * @method _validateRunebook
 * @param {} runebookSerial
 
 */
function _validateRunebook(runebookSerial)
{

    if (!runebookSerial)
    {
        runebookSerial = Orion.GetSerial("LargeSpotBook");
    }

    Orion.UseObject(runebookSerial);
    Orion.Wait(middlePause);

    return true;
}

/**
 * Description
 * @method _emptyGoldpan
 
 */
function _emptyGoldpan()
{
    Orion.ClearJournal();
    Orion.UseType('0x09D8', '0x0000');
    Orion.Wait(moveItemPause);
    return true;
}

/**
 * Description
 * @method _checkGoldpanContents
 
 */
function _checkGoldpanContents()
{

    if (Orion.InJournal('large gold', 'sys'))
    {
        Orion.ClearJournal('large gold', 'sys');
        return 'large';
    }
    if (Orion.InJournal('small gold', 'sys'))
    {
        Orion.ClearJournal('small gold', 'sys');
        return 'small';
    }
    if (Orion.InJournal('medium gold', 'sys'))
    {
        Orion.ClearJournal('medium gold', 'sys');
        return 'medium';
    }
    return false;
}

/**
 * Description
 * @method _checkGoldpan
 
 */
function _checkGoldpan()
{

    if (Orion.FindType(pankeyGraphic, '0x0000').length > 0)
    {
        return true;
    }
    else if (Orion.FindType('0x09D8', '0x0000').length > 0)
    {
        return _emptyGoldpan();
    }
    else
    {
        return _getGoldpan();
    }

}

/**
 * Description
 * @method _processGoldpan
 
 */
function _processGoldpan()
{
    _checkGoldpan();
    return _checkGoldpanContents();

}

/**
 * Description
 * @method _findGoldPanKey
 
 */
function _findGoldPanKey()
{
    var pankey = Orion.FindType(pankeyGraphic, ('0x7C8|0x7C7'), "backpack")[0]; //0x7C8 is 3 Finger Jack Gold Pan and 0x7C7 is the regular one

    if (!Orion.FindObject(pankey))
    {
        Orion.CharPrint('self', 82,
            "**** cant find a goldpan key in your backpack ****");
        Orion.Wait(smallPause);
        return false;
    }
    return pankey;
}

/**
 * Description
 * @method _getGoldpan
 
 */
function _getGoldpan()
{
    pankey = _findGoldPanKey();

    Orion.RequestContextMenu(pankey);
    Orion.WaitContextMenuID(pankey, 0);
    Orion.Wait(600);
    Orion.GetLastGump().Select(Orion.CreateGumpHook(4));
    Orion.Wait(middlePause);
    Orion.GetLastGump().Close();

}

/**
 * Description
 * @method _fillGoldKey
 
 */
function _fillGoldKey()
{
    var pankey = _findGoldPanKey();
    if (pankey)
    {
        Orion.RequestContextMenu('0x43BFDB8D');
        Orion.WaitContextMenuID("0x43BFDB8D", 2);
        Orion.WaitForGump();

        Orion.GetLastGump().Close();

        return true;
    }
    else
    {
        Orion.CharPrint('self', 82,
            "**** cant find a goldpan storage found ****");
        Orion.Wait(smallPause);
        return false;
    }

}

/**
 * Description
 * @method _trashLoot
 
 */
function _trashLoot()
{
    var trashbag = Orion.FindType(trashbag_graphic, trashbag_color, 'backpack', 'fast');

    if (trashbag)
    {
        Orion.Print("Trashing " + Orion.Count('0x170f|0x170b|0x1711|0x2307',
                '0x0000', 'backpack', 'item', false) +
            " items. Please review your trashbag.");
        while (Orion.Count('0x170f|0x170b|0x1711|0x2307', '0x0000', 'backpack',
                'item', false) > 0)
        {
            Orion.MoveItemType('0x170f|0x170b|0x1711|0x2307', '0x0000',
                'backpack', 1, trashbag);
            Orion.Wait(800);
        }
        Orion.OpenContainer(trashbag);
        if (Orion.Count(masterKeyType, 'any', 'backpack'))
        {
            Orion.Say("[ffp");
            Orion.Wait(middlePause);
        }
        return true;
    }
    else
    {
        Orion.CharPrint("self", 82,
            "*** cant find a trash bag, please check it ***");
        Orion.Wait(smallPause);
        return false;
    }

}

/**
 * Description
 * @method _clearMiBs
 
 */
function _clearMiBs()
{

    if (extractMiBs)
    {
        if (Orion.FindType(treasureKeyType, treasureKeyColor).length > 0)
        {
            treasureKey = Orion.FindType(treasureKeyType, treasureKeyColor, 'backpack', 'fast');
            Orion.FindType(bottleType, '0x0000')
                .forEach(function(bottle)
                {
                    Orion.UseObject(bottle);
                    Orion.Wait(middlePause);
                });
            Orion.RequestContextMenu('0x42EB06B5');
            Orion.WaitContextMenuID("0x42EB06B5", 2);
            Orion.WaitForGump();

            Orion.GetLastGump().Close();
            return true;
        }
        else
        {
            Orion.CharPrint('self', 82,
                "*** cant find a treasure key, please check it ***");
            Orion.Wait(smallPause);
            return false;
        }
    }
    else
    {
        if (Orion.FindObject(bankCrystal, 'any', 'backpack'))
        {
            Orion.UseObject(bankCrystal);
            Orion.Wait(middlePause);
            var bottles = Orion.FindType(bottleType);
            bottles.forEach(function(item, index)
            {
                Orion.MoveItem(item, bankBag);
                Orion.Wait(middlePause);
            });
            return true;
        }
        else
        {
            Orion.CharPrint('self', 82,
                "*** cant find a bank crystal, please check it ***")
            Orion.Wait(smallPause)
            return false;
        }
    }
}

/**
 * Description
 * @method _checkSkill
 * @param {} dressName
 
 */
function _checkSkill(dressName)
{

    while (Orion.SkillValue('fishing', 'base') < 2000)
    {
        Orion.Dress(dressName);
        Orion.Wait(middlePause);
    }
    Orion.Wait(middlePause);
}

/**
 * Description
 * @method _panTile
 * @param {} X
 * @param {} Y
 * @param {} Z
 * @param {} graphic
 
 */
function _panTile(tiledata)
{
    _checkGoldpan();
    _checkSkill(dressName);

    Orion.Wait(middlePause * 2);

    Orion.UseType(pankeyGraphic, '0x0000');
    Orion.WaitForTarget(2000);
    //Orion.Print('_panTile > '+tiledata.X + ',' + tiledata.Y + ',' + tiledata.Z + ',' + tiledata.Graphic)
    Orion.TargetTile(tiledata.Graphic, tiledata.X, tiledata.Y, tiledata.Z);
    Orion.Wait(middlePause);
    Orion.AddFakeMapObject(tiledata.fakeSerial, "0x09D8", '999', tiledata.X, tiledata.Y, tiledata.Z,
        fakeTitleDelay);
    Orion.Wait(middlePause);
}


/**
 * Description
 * @method _handlePanResult
 * @param {} tiledata
 
 */
function _handlePanResult(tiledata)
{
    Orion.ClearJournal();

    Orion.Wait(middlePause);
    _panTile(tiledata);
    Orion.Wait(middlePause);

    Orion.AddDisplayTimer('panningTimer', panningDelay, 'UnderChar', 'Circle|Bar', 'panning');
    Orion.WaitJournal('your pan is full|seem to be any|pan for gold there|to be closer|Target cannot', Orion.Now() - 1000,
        Orion.Now() + panningDelay, "system");
    Orion.RemoveDisplayTimer('panningTimer');

    if (Orion.InJournal("seem to be any|pan for gold there|to be closer|Target cannot|You can't pan for gold there", "system"))
    {
        Orion.ClearJournal();
        return undefined;
    }

    checkSize = _processGoldpan();
    Orion.Wait(middlePause);
    Orion.ClearJournal();
    if (typeof checkSize == 'string')
    {
        if (checkSize == 'large')
        {
            graph = '0x0C74';
        }
        else if (checkSize == 'small')
        {
            graph = '0x172A';
        }
        else if (checkSize == 'medium')
        {
            graph = '0x1727';
        }
        Orion.AddFakeMapObject(tiledata.fakeSerial,
            graph, '2997', tiledata.X, tiledata.Y, tiledata.Z, fakeTitleDelay);
        return checkSize;

    }
    else
    {
        return undefined;
    }

}

/**
 * Description
 * @method _isReachable
 * @param {} tile
 * @param {} _range
 
 */
function _isReachable(tile, _range)
{
    var result = Orion.GetTilesInRect('land', (tile.X() - _range), (tile.Y() -
            _range), 0, (tile.X() + _range), (tile.Y() + _range), 255)
        .length;
    //Orion.GetTilesInRect('tileFlags', startX, startY, endX, endY);
    return result >= 1 && result < 30;
}

var fishedWater = [];

/**
 * Description
 * @method _getWaterTiles
 * @param {} _range
 
 */
function _getWaterTiles(_range)
{

    if (!_range)
        _range = 3;

    var waterTiles = Orion.GetTilesInRect(
        waterTilesGraphs, (Player.X() -
            _range), (
            Player.Y() - _range), (Player.X() + _range), (Player.Y() +
            _range));

    return waterTiles;
}

/**
 * Description
 * @method _getNuggetsBookName
 * @param {} runebook
 
 */
function _getNuggetsBookName(runebook)
{
    runebookObj = Orion.FindObject(runebook);
    props = runebookObj.Properties().split("\n");
    for (var i = 0; i < props.length; i++)
    {
        var prop = props[
            i
        ];
        if (Orion.Contains(prop, 'Large Nuggets'))
        {
            return prop;
        }
    }

    return false;
}

/**
 * Description
 * @method _readRunebookPositions
 * @param {} runebook
 
 */
function _readRunebookPositions(runebook)
{

    if (!runebook)
    {
        runebook = Orion.GetSerial('LargeSpotBook');
    }
    Orion.UseObject(runebook);

    Orion.WaitForGump(middlePause);

    positions = []

    runebookgump = _runebook_get_gump();

    for (i = 0; i <= runebookgump.TextList().length; i++)
    {
        splittedText = runebookgump.Text(i).split(",");
        if (splittedText.length >= 3)
        {
            positionobj = {
                'X': splittedText[0],
                'Y': splittedText[1],
                'Z': splittedText[2],
                'Graphic': splittedText[3],
            }
            positions.push(positionobj);
        }

    }

    return positions;
}

/**
 * Description
 * @method _checkIfTileIsMarked
 * @param {} tile
 
 */
function _checkIfTileIsMarked(tile)
{
    positions = _readRunebookPositions();

    var i = 0;
    for (i = 0; i < positions.length; i++)
    {

        if (
            String(tile.X()) == String(positions[i].X) &&
            String(tile.Y()) == String(positions[i].Y) &&
            String(tile.Z()) == String(positions[i].Z) &&
            String(tile.Graphic()) == String(positions[i].Graphic)
        )
        {
            return i;
        }

    }

    return false;

}

/**
 * Description
 * @method _markRune
 * @param {} position_text
 
 */
function _markRune(position_text)
{

    var cleanRune = Orion.FindType('0x1f14', 'any', 'backpack', 'fast');
    var runebook = Orion.GetSerial('LargeSpotBook');

    runebookgump = _runebook_get_gump();
    if (runebookgump)
        runebookgump.Close();

    Orion.Cast("Mark");
    Orion.WaitForTarget(5000);
    Orion.Wait(smallPause);
    if (cleanRune)
    {
        Orion.CharPrint(cleanRune, 1990, ".");
        Orion.TargetObject(cleanRune);
        Orion.Wait(middlePause);
        Orion.UseObject(cleanRune);
        Orion.WaitForPrompt(3000);
        Orion.SendPrompt(position_text)
        Orion.Wait(middlePause)
        Orion.MoveItem(cleanRune, 1, runebook)
        Orion.Wait(moveItemPause);
        return true;
    }
    else
    {
        Orion.Print(
            "No rune found in you backpack. Place a rune in you backpack and try again.",
            1990
        );
    }
}


function _tiles_comparison(tile1, tile2)
{
    return tile1.X() === tile2.X() &&
    tile1.Y() === tile2.Y() &&
    tile1.Z() === tile2.Z();
}


function panning_search_new_spot(waterTilesRange)
{
    Orion.Exec('afkCheck', true);
    Orion.Exec('loop_world_saves', true);

    _checkRunebook();

    if (!_validateRunebook())
    {
        Orion.Print(
            "This book has no panning spots left to mark. Please choose another book."
        );
        Orion.RemoveObject('LargeSpotBook');
        return false;
    }

    var runebookgump = _runebook_get_gump();

    if (runebookgump != null)
        runebookgump.Close();
    else 
        throw "Runebook gump not found. Exiting."


    // must remove all and any repeated watertiles found.
    //	waterTiles = uniqBy(_getWaterTiles(waterTilesRange), JSON.stringify);

    waterTileObjs = _getWaterTiles(waterTilesRange).filter(function(item, pos, self)
    {
        return self.indexOf(item) == pos;
    })

    
   // waterTileObjs = _removeDuplicates(_getWaterTiles(waterTilesRange), _compare_spots);

	tilearray = []
    //Mark all tiles first
    for (var i = 0; i < waterTileObjs.length; i++)
    {

		    tiledata = {
            'X': waterTileObjs[i].X(),
            'Y': waterTileObjs[i].Y(),
            'Z': waterTileObjs[i].Z(),
            'Graphic': waterTileObjs[i].Graphic(), 
            'fakeSerial': Orion.Random(65534)
            };
      
          Orion.AddFakeMapObject(tiledata.fakeSerial, '0x1810', '0x25', tiledata.X,
              tiledata.Y, tiledata
              .Z, fakeTitleDelay);
              
	    tilearray.push(tiledata);
    }

    // panning routine starts
    for (var i = 0; i < tilearray.length; i++)
    {
        tiledata = tilearray[i];
        
        //Orion.Print('>stringify'+JSON.stringify(tiledata));


        while (true)
        {

            panResult = _handlePanResult(tiledata);
            Orion.AddFakeMapObject(tiledata.fakeSerial, '0x99FD', '0x7B0', tiledata.X, tiledata.Y, tiledata.Z, fakeTitleDelay);

            if (!panResult || panResult == false || panResult == undefined)
            {
                Orion.AddFakeMapObject(tiledata.fakeSerial, '0x050F', 0, tiledata.X,
                    tiledata.Y, tiledata
                    .Z, fakeTitleDelay);
                break;
            }
            else
            {

                if (panResult == "large")
                {
                    check_marked = _checkIfTileIsMarked(waterTileObjs[i]);

                    if (check_marked == false)
                    {
                        positionText = String(tiledata.X) + ',' +
                            String(tiledata.Y) + ',' + String(tiledata.Z) + ',' + String(parseInt(tiledata.Graphic,16));

                        Orion.Print("Mark This Spot as " + positionText);
                        _markRune(positionText);
                        Orion.AddFakeMapObject(tiledata.fakeSerial, '0x1F17', '0x612', tiledata
                            .X, tiledata.Y, tiledata.Z, fakeTitleDelay);
                        Orion.Say('[e woohoo');
                        return; // break the spot because we're searching for larges, not panning all the nuggets
                    }
                    else
                    {
                        Orion.Print("Spot already marked at " + check_marked);
                    }
                    break; //We already found a large spot here. Next spot
                }
                else if (panResult == "medium")
                {
                    break; // and skipp mediums becase when there is a medium will never have a large
                }
            }


        }

    }
    Orion.Wait(middlePause);
    _trashLoot();
    Orion.Wait(middlePause);
    _fillGoldKey();
    Orion.Wait(middlePause);
    _clearMiBs(extractMiBs);
    Orion.Wait(middlePause);
    Orion.CharPrint('self', 82, "All spots analyzed");
    Orion.Wait(middlePause);
    return true;
}

/**
 * Description
 * @method panning_runebook_travel
 
 */
function panning_runebook_travel()
{
    // 1 - get books
    // 2 - open one book
    // 3 - read spots
    // 4 - recall to spot
    // 5 - pan spot
    // 6 - clean up
    Orion.Exec('afkCheck', true);
    Orion.Exec('loop_world_saves', true);

    all_runebooks = Orion.FindType('0x22C5', '0x0000');
    panning_books = [];
    if (all_runebooks.length > 0)
    {
        for (var i = 0; i < all_runebooks.length; i++)
        {

            runebook = all_runebooks[i];
            isLargeNuggetBook = _getNuggetsBookName(runebook);
            if (isLargeNuggetBook != false)
            {
                panning_books.push(runebook);
            }

        }
    }

    if (all_runebooks.length == 0 || panning_books.length == 0)
    {
        Orion.Print("no runebook to run");
        return false;
    }

    for (var i = 0; i < panning_books.length; i++) // for each book
    {
        Orion.UseObject(panning_books[i]);
        Orion.Wait(4000);
        positions = null;
        positions = _readRunebookPositions(panning_books[i]);
        for (var j = 0; j < positions.length; j++) // for each spot on the book
        {

	            Orion.Print("Recalling to spot #{0}, book {1},  coord. X{2}/Y{3}/Z{4}".format(
                (j + 1), _getNuggetsBookName(panning_books[i]),
                positions[j].X, positions[j].Y, positions[j].Z));

				_runebook_travel(panning_books[i], j+1)

                Orion.Wait(4000);
            do {
                panResult = _handlePanResult(positions[j]);
            } while (panResult != undefined)

			_handlePanResult(positions[j]);
        }

    }
    Orion.Wait(3000);
    _trashLoot();
    Orion.Wait(middlePause);
    _fillGoldKey();
    Orion.Wait(middlePause);
    _clearMiBs(extractMiBs);
    Orion.Print("All books panned. Returning Home");
    
    Orion.PlayMacro(recallHomeMacro)

    return true;
}
