function trainMagery()
{
    const castSpellDelay = 1000;
    const skillValueGoal = 1200;
    const target = Player.Serial();
    const useSkillDelay = 1250;
    var skillValue = Orion.SkillValue('magery', 'real');
    var training_dummy = Orion.FindType('!0x0190|!0x0191|!0x00E8|!0x00A4', 'any', ground,
            'fast|near|mobile|ignorefriends', '2', 'red|criminal|enemy');
    
    while (skillValue < skillValueGoal)
    {
        if (skillValue < 450)
            var spell = 'Fireball';
            target = training_dummy
        else if (skillValue < 550)
            var spell = 'Mana Drain';
            target = Player.Serial()
        else if (skillValue < 650)
            var spell = 'Paralyze';
            target = Player.Serial()
        else if (skillValue < 750)
            var spell = 'Reveal';
            target = training_dummy
        else if (skillValue < 900)
            var spell = 'Mana Vampire';
            target = Player.Serial()
        else
            var spell = 'Earthquake';
            target = training_dummy
        while (Player.Mana() < 30)
        {
            var meditating = false;
            while (!meditating)
            {
                Orion.ClearJournal();
                Orion.UseSkill('meditation');
                Orion.Wait(250);
                if (Orion.InJournal('You cannot focus your concentration|You stop meditating'))
                    Orion.Wait(useSkillDelay);
                else
                    var meditating = true;
            }
            Orion.WaitJournal('You are at peace', 0, Orion.Now() + 60000);
        }

        Orion.Cast(spell, target);
        Orion.Wait(castSpellDelay);

        skillValue = Orion.SkillValue('magery', 'real');
    }
}