var Vars = {
	"px"				: Player.X,
	"py"				: Player.Y,
	"pz"				: Player.Z,
	"oset"			: 4,				//Fishing radius offset. Change for higher or lower distance. Max = 4
	"ox"				: ('px' + 'oset'),
	"oy"				: ('py' + 'oset'),
	"oz"				: ('pz' - 5),
	"fpoles"		: "0x0DC0",
};

function FishStart(){

	while(!Player.Dead()){
		if(Orion.ScriptRunning('FishStart') <= 1){
			Orion.UseObject(['self'])		//Dismount is mounted.
			for (var tarX = -Vars['oset']; tarX <= Vars['oset']; tarX++){
         		for (var tarY = -Vars['oset']; tarY <= Vars['oset']; tarY++){
		//var WatArr = Orion.GetTilesInRect('water', vars['px'], vars['py'], vars['pz'], vars['ox'], vars['oy'], vars['oz'])
		//.forEach (watarr) {
         			Fish(tarX,tarY)
             }
         }
		}//if running
		else{
			Orion.ToggleScript('FishStart')	//Prevents multiple script instances.
		}//else running
	}	//while
}	//FishStart

function Fish(x,y){
	Orion.UseType(Vars['fpoles'])
	Orion.WaitJournal('What water do you', Orion.Now(), Orion.Now()+1000, 'me|sys');
	//Orion.TargetTile('tar')
	Orion.TargetTileRelative('water', x, y, (-10 + Player.Z()));
	var result = Orion.WaitJournal('You fish a while|You pull out|You need to|Target cannot|The fish', Orion.Now(), (Orion.Now() + 9000), 'me|sys');          
	if(result && result.FindTextID()==5){
		Orion.Wait(1000);
		break;
	}
}	//Fish