// # Advanced Combat System With Voice Commands V 2.1.81122
// Author: Velland@UO Evolution
// Release notes for 81122
//## New features
//- Lock Champion added with limitations
//- Auto Discordance Mode (.ad) - enabled by default
//## Bugfixes
//- Fixed a waitfortarget issue that was impactating the entire script. Read 'actionsDelay'
//- Better casting/combat order
// - targeting simplification
// #################### README ################
// # This script took me a lot of time, effort and brain.
// # Please do not share without asking me.
// # Do not mark 'loop' on uosteam
// # READ ALL INSTRUCTIONS AND COMMENTS CAREFULLY

while not dead
  if @inlist 'status' 'setup'
    //#characterName is the only MANDATORY thing to change:
    @pushlist 'characterName' 'Velland' // #Place here your Character Name including spaces. This is the heart of the voice command feature.
    //# Logging. Pay atention to your Jounal when using the logger.
    @pushlist 'logLevel' 2 // # Defines a level of system messages. No messages = 0, Errors = 1, Warnings = 2, Info =3, Trace = 4, all messages = 5.
    //# All toggles settings.  Change at will.
    @pushlist 'autoHealingMode' 'on' //# When 'on', heal yourself using this macro system. If on, *You must disable your UOSteam self healing option (configure it to friends only)*
    @pushlist 'autoEvasionMode' 'on' // #Toggles autoEvasionMode feature. It will be enabled for all combat modes. 'on' or 'off'
    @pushlist 'autoHonorMode' 'on' // #Toggles autoHonorMode feature. 'on' or 'off'.
    @pushlist 'autoCounterAttackMode' 'on' // #Toggles autoCounterAttackMode feature. 'on' or 'off'.
    @pushlist 'autoEnemyOfOneMode' 'off'  // #Toggles autoEnemyOfOneMode feature. 'on' or 'off'.
    @pushlist 'lockChampionMode' 'on' //# When 'on', lock target on a champion boss whenever 2 titles away from it. 'on' or 'off'. DISABLED
    @pushlist 'autoDiscordanceMode' 'on' // #Toggles autoDiscordance feature. 'on' or 'off'.
    @pushlist 'jewelryMode' 'on' // # Enable or disable the jewelry looter feature. 'on' or 'off'
    //# Combat related configuration. Remember: Excute the voice command '.reload' after any change.
    @pushlist 'combatMode' 'cmode' // #Your default Combat mode. Can be cmode or smode. More modes to come.
    @pushlist 'cmodeSpecial' 'secondary' // #Any ability or spell that affects in area. Recomended values: 'primary','secondary' (for whirlwind weapons),'Momentum Strike', etc.
    @pushlist 'smodeSpecial' 'Lightning Strike' // #Any ability or spell that allows emphasize damage and to use on SMODE. Recomended values: 'primary','secondary','Lightning Strike',<any fight spell> .
    // Timers and delay limits. Avoid changing.
    //actionsDelay is THE most important delay in the system. This will determine how much time your script will cycle between attacks and loot.
    //actionsDelay makes a HUGE role in the entire script. If it's too high, the entire script will be slow and skip cycles. Too low and it may skip jewelry or healing. 
    @pushlist 'actionsDelay' '800' //A general rule for this should be 600+your server ping(check it with -ping command) up to your swing speed. Keep it bellow 1500ms
    @pushlist 'lootCorpseDelay' '600' // #Delay to retry looting.
    @pushlist 'championMsgDelay' '10000' // # Time between champion found warning.
    @pushlist 'healingDelay' '4000' //# Check your [mystats for your perfect delay. 4000 is 4000 seconds
    @pushlist 'healthLimit' '250' //# The lowest health we should start healing
    @pushlist 'divineFuryDelay' '19000' // #How often Divine Fury will be toggled. Should be 18-21 seconds.
    @pushlist 'consecrateWeaponDelay' '9000' // #consecrate weapon delay timer. Adjust based on your Karma.
    @pushlist 'autoEvasionDelay' '24000' //# How often Evasion will be toggled. According to uo guide, delay should be 23-26 seconds.
    @pushlist 'autoHonorDelay' '1000' //# How often Honor will be toggled. The script will honor only mobs with full HP
    @pushlist 'listsCleanerDelay' '180000'//# How often the list of already honored creatures must be cleaned. 3 minutes is fine.
    @pushlist 'autoEnemyOfOneDelay' '120000'  //# How often Enemy of One will be cast
    @pushlist 'autoCounterAttackDelay' '10000' //# How often Counter attack will be toggled.
    @pushlist 'cmodeSpecialRate' '600' // #how often script will use cmodeSpecial. 300 is a good start to find a good value.
    @pushlist 'smodeSpecialRate' '600' // #how often script will use smodeSpecial. This should be near to your swing speed. check on [mystats ingame command.
    @pushlist 'autoDiscordanceDelay' '14000'  // #how often script will use Discordance. 
    @pushlist 'castDelay' '800' // # Based on your cast speed and recovery value in milliseconds
    // #Other settings. Change at will but be careful.
    @pushlist 'championMsgText' '↓†Champion†↓' // # A message to display over a champion when it appears.
    @pushlist 'instrumentGraphic' 0xe9d // Instrument Graphic to be used by the Discordance Skill
    @pushlist 'instrumentColor' 0 // Color for the Instrument  to be used by the Discordance Skill.
    @pushlist 'minSkillforLoot' '15' //# How much of a skill a jewelry must have in order to be looted
    @pushlist 'howManySkillsforLoot' '3'
    @pushlist 'lootCorpseDistance' '2' // #Max Distance to loot a corpse.
    @pushlist 'maxWeight' '550' // #What a weight limit to stop claiming corpses. UNSUSED. Still thinking a better implementation
    @pushlist 'maxItemsCount' '130' // #What an items count to stop claiming corpses. UNSUSED. Still thinking a better implementation
    @pushlist 'overweightWarningDelay' '20000' // #Time between overweight warning. UNSUSED. Still thinking a better implementation
    // #-----------END OF USER CONFIGURATION. DO NOT EDIT---------------
    // #Flag ending of setup phase
    @clearlist 'status'
    // #Flag start of startup phase
    @pushlist 'status' 'startup'
  elseif @inlist 'status' 'startup'
    //Prepare the logger
    while @list 'logLevel' <= logLevel[0]
       @pushlist 'logLevel' ''
     endwhile
    @poplist 'logLevel' 'front'
    // #Startup phase. Set aliases based on setup and pre-battle actions
    if name 'self' != characterName[0]
      headmsg "*'characterName' IS MANDATORY and must be equal to your character name. Change the variable 'characterName'. Exiting.*" 1990
      stop
    endif
    //# A greet.
    if @list 'logLevel' >= 0
      sysmsg 'System Startup.' 1990
      msg '.status' msgclr[0]
    endif
    //# reseting timers and status
    @clearignorelist
    @settimer 'actionDelayTimer' actionsDelay[0]
    @settimer 'autoEnemyOfOneTimer' autoEnemyOfOneDelay[0]
    @settimer 'autoEvasionTimer' autoEvasionDelay[0]
    @settimer 'listsCleanerTimer' listsCleanerDelay[0]
    @settimer 'autoHonorTimer' autoHonorDelay[0]
    @settimer 'championMSGTimer' championMsgDelay[0]
    @settimer 'cmodeSpecialRateTimer' cmodeSpecialRate[0]
    @settimer 'consecrateWeaponTimer' consecrateWeaponDelay[0]
    @settimer 'divineFuryTimer' divineFuryDelay[0]
    @settimer 'healingDelayTimer' healingDelay[0]
    @settimer 'loopTime' 0
    @settimer 'lootCorpseTimer' lootCorpseDelay[0]
    @settimer 'overweightWarningTimer' overweightWarningDelay[0]
    @settimer 'smodeSpecialRateTimer' smodeSpecialRate[0]
    @unsetalias 'smodeSpecialAbility'
    if @inlist 'smodeSpecial' 'primary' or @inlist 'smodeSpecial' 'secondary'
      @setalias 'smodeSpecialAbility' 'self'
    endif
    @unsetalias 'cmodeSpecialAbility'
    if @inlist 'cmodeSpecial' 'primary' or @inlist 'cmodeSpecial' 'secondary'
      @setalias 'cmodeSpecialAbility' 'self'
    endif
    // #Last line before start fighting
    //@clearlist 'status'
    // ==============================
    // ======= MAIN LOOP ========
    // ==============================
    while not dead
       @settimer 'loopTime' 0
      //# Reset Setup
      if @injournal '.reload' characterName[0]
        @clearjournal
        @clearlist 'status'
        headmsg 'Right. Reload all variables and lists.'
        break //# to exit the while not dead
      endif //#.reload
      //# stop and exit
      if @injournal '.halt' characterName[0]
        @clearjournal
        headmsg 'Right. Stop and exit.'
        stop
      endif //#.halt

      //# HEALING ROUTINE
      //# Healing here, so you can use UO Steam to heal your friends
      if @inlist 'autoHealingMode' 'on'
        if poisoned 'self' or hits < healthLimit[0]
          if timer 'healingDelayTimer' > healingDelay[0]
            bandageself
            waitfortarget actionsDelay[0]
            target! 'self'
            settimer 'healingDelayTimer' 0
          endif
        endif
      endif
      
         //# BEGIN ACQUIRING TARGET
        
         // Search any closest target 
         @getenemy 'murderer' 'enemy' 'gray' 'criminal' 'closest'
         if @findobject 'enemy' 'any' 'ground' '0' 16
            @setalias 'finalEnemy' 'enemy'
            @clearlist 'silentMode'
            @pushlist 'silentMode' 'off'
            
         @unsetalias 'championBoss'
         
         //# Search for a boss. If and elseif are repetitive, but uosteam seem to use shor-circuit in OR evaluation
         if @timer 'actionDelayTimer' > actionsDelay[0]
            if @findtype RikktorGraphic[0] RikktorColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype SemidarGraphic[0] SemidarColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype MOAGraphic[0] MOAColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype SeradoGraphic[0] SeradoColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype MephitisGraphic[0] MephitisColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype PrimevalLichGraphic[0] PrimevalLichColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype NeiraGraphic[0] NeiraColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            //elseif @findtype BarracoonGraphic[0] BarracoonColor[0] 'ground' 
            //   @setalias 'championBoss' 'found'
            elseif @findtype RagnarGraphic[0] RagnarColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype TwauloGraphic[0] TwauloColor[0] 'ground' 
               @setalias 'championBoss' 'found'
            elseif @findtype LordOaksGraphic[0] LordOaksColor[0] 'ground'
               @setalias 'championBoss' 'found'
            endif
            @settimer 'actionDelayTimer' 0
         endif    
         


         // if there is a boss nearby
         if @findobject 'championBoss'
            // if lockChampionMode, switch finalEnemy to it
            if @inlist 'lockChampionMode' 'on' 
               // warn it
               if @timer 'championMSGTimer' > championMsgDelay[0]
                  headmsg championMsgText[0] '1990' 'championBoss'
                  @settimer 'championMSGTimer' 0
               endif
               @setalias 'finalEnemy' 'championBoss'
            endif
         endif
      

         else 
            @unsetalias 'finalEnemy'
            if @inlist 'silentMode' 'off'
               headmsg 'No Enemy found. Entering Silent Mode' '1990'
              @clearlist 'silentMode'
              @pushlist 'silentMode' 'on'
            endif
         endif
         
        // #-----Attack!-----------
         
        //#combatMode handling
        if @inlist 'combatMode' 'cmode'
          if @timer 'cmodeSpecialRateTimer' > cmodeSpecialRate[0] and @timer 'castDelayTimer' > castDelay[0]
            if @findalias 'cmodeSpecialAbility'
              if @list 'logLevel' > 4
                sysmsg 'Executing setability cmodeSpecial' msgclr[0]
              endif
              @setability cmodeSpecial[0] 'on'
            else
              if @list 'logLevel' > 4
                sysmsg 'Executing cast cmodeSpecial' msgclr[0]
              endif
              cast cmodeSpecial[0]
            endif
            @settimer 'cmodeSpecialRateTimer' 0
          endif
        elseif @inlist 'combatMode' 'smode'
          if @timer 'smodeSpecialRateTimer' > smodeSpecialRate[0] and @timer 'castDelayTimer' > castDelay[0]
            if @findalias 'smodeSpecialAbility'
              if @list 'logLevel' > 4
                sysmsg 'Executing setability smodeSpecial (ON)' msgclr[0]
              endif
              @setability smodeSpecial[0] 'on'
            else
              if @list 'logLevel' > 4
                sysmsg 'Executing cast smodeSpecial' msgclr[0]
              endif
              cast smodeSpecial[0]
            endif
            @settimer 'smodeSpecialRateTimer' 0
          endif
        elseif @inlist 'combatMode' 'pmode'
          headmsg 'pmode: TODO'
        else
          //# oops, combatMode should never 'else' anything. Assuming the default cmode
          @clearlist 'combatMode'
          @pushlist 'combatMode' 'cmode'
        endif //#combatMode handling
        
        attack! 'finalEnemy'
        
        if @list 'logLevel' > 4
          headmsg '↓Attacking↓' '1990' 'finalEnemy'
        endif

      if @findalias 'finalEnemy' 
        //# Combat Modes Routines procedures.
        //# START OF BATTLE ROUTINES
        //# START OF PRE-TARGET ROUTINES.
        //# Place things that don't need a target here
       
        //# Pre-combat routines. For example, defensive manouvers.
        //# Divine Fury.
        if @timer 'divineFuryTimer' > divineFuryDelay[0] and @timer 'castDelayTimer' > castDelay[0]
          if @list 'logLevel' > 2
            sysmsg 'Casting Divine Fury' msgclr[0]
          endif
          cast 'Divine Fury'
          @settimer 'divineFuryTimer' 0
          @settimer 'castDelayTimer' 0
        endif
        //# autoEvasionMode
        if @inlist 'autoEvasionMode' 'on'
          if @timer 'autoEvasionTimer' > autoEvasionDelay[0] and @timer 'castDelayTimer' > castDelay[0]
            if @list 'logLevel' > 2
              sysmsg 'Casting Evasion (autoEvasionMode is on)' msgclr[0]
            endif
            @cast 'evasion'
            @settimer 'autoEvasionTimer' 0
            @settimer 'castDelayTimer' 0
          endif
        endif
        //# Auto autoCounterAttackMode
        if @inlist 'autoCounterAttackMode' 'on'
          if @timer 'autoCounterAttackTimer' > autoCounterAttackDelay[0] and @timer 'castDelayTimer' > castDelay[0]
            if @timer 'autoEvasionTimer' > 8300
              if @list 'logLevel' > 2
                sysmsg 'Casting Counter Attack (autoCounterAttackMode is on)' msgclr[0]
              endif
              @cast 'Counter Attack'
              @settimer 'autoCounterAttackTimer' 0
              @settimer 'castDelayTimer' 0
            endif
          endif
        endif
        if @timer 'consecrateWeaponTimer' > consecrateWeaponDelay[0] and @timer 'castDelayTimer' > castDelay[0]
          if @list 'logLevel' > 2
            sysmsg 'Consecrate Weapon' msgclr[0]
          endif
          cast 'Consecrate Weapon'
          @settimer 'consecrateWeaponTimer' 0
          @settimer 'castDelayTimer' 0
        endif
        //# Proc EnemyOfOne
        if @inlist 'autoEnemyOfOneMode' 'on'
          if @timer 'autoEnemyOfOneTimer' > autoEnemyOfOneDelay[0] and @timer 'castDelayTimer' > castDelay[0]
            if @list 'logLevel' > 2
              sysmsg 'Casting autoEnemyOfOneTimer (ON)' msgclr[0]
            endif
            cast 'enemy of one'
            @settimer 'autoEnemyOfOneTimer' 0
            @settimer 'castDelayTimer' 0
          endif
        endif //# Proc EnemyOfOne
        
         // proc discord
        if @inlist 'autoDiscordanceMode' 'on'
            if not @findtype instrumentGraphic[0] instrumentColor[0] 'backpack'
               headmsg 'No Instrument found on your backpack. AutoDiscordance Disabled' 1990 'self'
               @clearlist 'autoDiscordanceMode' 
               @pushlist 'autoDiscordanceMode' 'off'
               continue
            endif
           if @timer 'autoDiscordanceTimer' > autoDiscordanceDelay[0]
             if not @inlist 'discordedEnemyList' 'finalEnemy' and @inrange 'finalEnemy' 8

               @useskill 'Discordance'
               waitfortarget actionsDelay[0]
               if @injournal 'What instrument shall you play?' 'system'
                  @clearjournal
                  if @findtype instrumentGraphic[0] instrumentColor[0] 'backpack'
                     @target! 'found'
                  else 
                     headmsg 'No Instrument found on your backpack. AutoDiscordance Disabled' 1990 'self'
                     @clearlist 'autoDiscordanceMode' 
                     @pushlist 'autoDiscordanceMode' 'off'
                  endif
               elseif @injournal 'to use another skill' 'system'
                  @clearjournal
                  @settimer 'autoDiscordanceTimer' 0
               else 
                  @target! 'finalEnemy' 
                  //pause 10
                  if @injournal 'You play jarring music' 'system'
                     @clearjournal
                     @pushlist 'discordedEnemyList' 'finalEnemy'
                     @settimer 'autoDiscordanceTimer' 0
                  endif 
               endif
               @canceltarget
               @cancelautotarget
             endif

           endif
        endif
        
        //# Proc honor
        if @inlist 'autoHonorMode' 'on' and @inrange 'finalEnemy' 6
          if @timer 'autoHonorTimer' > autoHonorDelay[0] and not @inlist 'autoHonorHonoredList' 'finalEnemy'
            if hits 'finalEnemy' == maxhits 'finalEnemy'
              if @list 'logLevel' > 2
                sysmsg 'Executing autoHonorMode (ON)' msgclr[0]
              endif
              virtue 'honor'
              waitfortarget actionsDelay[0]
              target! 'finalEnemy'
              @pushlist 'autoHonorHonoredList' 'finalEnemy'
              @settimer 'autoHonorTimer' 0
              @canceltarget
              @cancelautotarget
            endif
          endif
        endif //# Proc honor
       
        //# END OF PRE-TARGET ROUTINES.
        //# START OF TARGETED ROUTINES

      endif //# findalias 'finalEnemy'
      
      @getenemy 'murderer' 'enemy' 'gray' 'criminal' 'closest'
      
      //# END OF TARGETED ROUTINES
      //# END OF BATTLE ROUTINES
      // #-----------Claim and Loot procedures-------------
      // #--------JEWELRY LOOTER-----------
      //and @timer 'lootCorpseTimer' > lootCorpseDelay[0]
      if @inlist 'jewelryMode' 'on'
      if @timer 'lootCorpseTimer' > lootCorpseDelay[0]
        //0x2006 is a corpse. 0x2DF3 or any container graphic on the ground for testing
        if @findtype '0x2DF3' 'any' 'ground' '0' lootCorpseDistance[0]
          @setalias 'corpse' 'found'
          if @list 'logLevel' > 3
            headmsg '↓Corpse here↓' '1950' 'corpse'
          endif
          @useobject 'corpse'
          //@clearlist 'shouldLoot'
          //For each type of jewelry
          for 0 to jewelryList
          //up to 3 jewelry of a same type
               //for 3
                 while @findtype jewelryList[] 'any' 'corpse'
                   @setalias 'jewelryFound' 'found'
                   // actionsDelay makes a HUGE role here. If it's too high, the entire script will be slow and skip cycles. Too low and it may skip jewelry. Keep it between 300-1500 but test it carefully.
                   //waitforproperties 'jewelryFound' actionsDelay[0]
                   // Confusing, I know. But in order to exaust the search for the 5 possible skills slots, I will use 5 skill lists and search/remove 
                   // skill from the lists 5 times until we make sure that all 5 slots possible in a jewelry was searched.
                   @clearlist 'jewelryCheck'
                   @clearlist 'SkillListFound1'
                   @clearlist 'SkillListFound2'
                   @clearlist 'SkillListFound3'
                   @clearlist 'SkillListFound4'
                   @clearlist 'SkillListFound5'
                   for 0 to SkillList1
                     if @property SkillList1[] 'jewelryFound' >= minSkillforLoot[0]
                       @pushlist 'SkillListFound1' SkillList1[]
                       @pushlist 'jewelryCheck' 1
                       break
                     endif
                   endfor
                   // Don't mind the pops and pushes. It's to avoid searching the same skill over and over.
                   @poplist 'SkillList2' SkillListFound1[0]
                   @poplist 'SkillList3' SkillListFound1[0]
                   @poplist 'SkillList4' SkillListFound1[0]
                   @poplist 'SkillList5' SkillListFound1[0]
                   for 0 to SkillList2
                     if @property SkillList2[] 'jewelryFound' >= minSkillforLoot[0]
                       @pushlist 'SkillListFound2' SkillList2[]
                       @pushlist 'jewelryCheck' 2
                       headmsg '2' 'jewelryFound'
                       break
                     endif
                   endfor
                   @poplist 'SkillList3' SkillListFound2[0]
                   @poplist 'SkillList4' SkillListFound2[0]
                   @poplist 'SkillList5' SkillListFound2[0]
                   @pushlist 'SkillList2' SkillListFound1[0]
                   for 0 to SkillList3
                     if @property SkillList3[] 'jewelryFound' >= minSkillforLoot[0]
                       @pushlist 'SkillListFound3' SkillList3[]
                       @pushlist 'jewelryCheck' 3
                       headmsg '3' 'jewelryFound'
                       break
                     endif
                   endfor
                   @poplist 'SkillList4' SkillListFound3[0]
                   @poplist 'SkillList5' SkillListFound3[0]
                   @pushlist 'SkillList3' SkillListFound1[0]
                   @pushlist 'SkillList3' SkillListFound2[0]
                   for 0 to SkillList4
                     if @property SkillList4[] 'jewelryFound' >= minSkillforLoot[0]
                       @pushlist 'SkillListFound4' SkillList4[]
                       @pushlist 'jewelryCheck' 4
                       headmsg '4' 'jewelryFound'
                       break
                     endif
                   endfor
                   @poplist 'SkillList5' SkillListFound4[0]
                   @pushlist 'SkillList4' SkillListFound1[0]
                   @pushlist 'SkillList4' SkillListFound2[0]
                   @pushlist 'SkillList4' SkillListFound3[0]
                   for 0 to SkillList5
                     if @property SkillList5[] 'jewelryFound' >= minSkillforLoot[0]
                       @pushlist 'SkillListFound5' SkillList5[]
                       @pushlist 'jewelryCheck' 5
                       headmsg '5' 'jewelryFound'
                       break
                     endif
                   endfor
                   @pushlist 'SkillList4' SkillListFound1[0]
                   @pushlist 'SkillList4' SkillListFound2[0]
                   @pushlist 'SkillList4' SkillListFound3[0]
                   @pushlist 'SkillList4' SkillListFound4[0]
                   // Check for howManySkillsforLoot[0] and then moveitem
                   if list 'jewelryCheck' >= howManySkillsforLoot[0]
                     while @findobject 'jewelryFound' 'any' 'corpse'
                       @moveitem 'jewelryFound' 'lootBag'
                       pause 25
                     endwhile
                     if @findobject 'jewelryFound' 'any' 'backpack'
                       pause 25
                       msg '[e yea'
                       headmsg '».«' '1990' 'jewelryFound'
                       sysmsg '↓↓Found Jewelry with:↓↓' '1990'
                       if list 'jewelryCheck' >= 1
                         sysmsg SkillListFound1[0] '1990'
                       endif
                       if list 'jewelryCheck' >= 2
                         sysmsg SkillListFound2[0] '1990'
                       endif
                       if list 'jewelryCheck' >= 3
                         sysmsg SkillListFound3[0] '1990'
                       endif
                       if list 'jewelryCheck' >= 4
                         sysmsg SkillListFound4[0] '1990'
                       endif
                       if list 'jewelryCheck' >= 5
                         sysmsg SkillListFound5[0] '1990'
                       endif
                     endif
                   endif
                   if @list 'logLevel' >= 2
                     timermsg 'loopTime'
                   endif
                   ignoreobject 'jewelryFound'
                 //endif
                 endwhile
               // endfor // for 3
          endfor //end for jewelryList


          //# Loot Peerless!
          // UOS script is SO poor that I can't iterate a list and then access another list by the current position's index.
          // That's why I can't achieve a better implementation of this here, like using a multiple positional list of graph/color
          // Shame on you, uosteam.
          //PRISM OF LIGHT
          //
          //icy wind
          if @timer 'lootCorpseTimer' > lootCorpseDelay[0]
          if @findtype! '0x3789' '0' 'corpse'
            sysmsg '▒Peerless Found: Icy Wind▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //frozen mummy bandage
          if @findtype! '0xe21' '1152' 'corpse'
            sysmsg '▒Peerless Found: frozen mummy bandage▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //frozen serpent scale
          if @findtype! '0x26b4' '1151' 'corpse'
            sysmsg '▒Peerless Found: frozen serpent scale▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //crystal daemon horn
          if @findtype! '0x2f5f' '1151' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //lattice crystal sword
          if @findtype! '0x90c' '1151' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //icy heart
          if @findtype! '0x24b' '0' 'corpse'
            sysmsg '▒Peerless Found: Icy Heart▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //heart of an artic white wyrm
          if @findtype! '0x24b' '1153' 'corpse'
            sysmsg '▒Peerless Found: heart of an artic white wyrm▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //cold crystal ring
          if @findtype! '0x1f09' '1152' 'corpse'
            sysmsg '▒Peerless Found: cold crystal ring▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //captured essence
          if @findtype! '0x318e' '0' 'corpse'
            sysmsg '▒Peerless Found: captured essence▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //END PRISM OF LIGHT
          //
          //BEDLAM
          //
          //grizzled bones
          if @findtype! '0x318c' '0' 'corpse'
            sysmsg '▒Peerless Found: grizzled bones▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //lady jennifyr's song
          if @findtype! '0xebd' '2968' 'corpse'
            sysmsg '▒Peerless Found: lady jennifyrs song▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //sir patrick's rage
          if @findtype! '0x19b4' '0' 'corpse'
            sysmsg '▒Peerless Found: sir patricks rage▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //sacrafical knife
          if @findtype! '0x48ae' '0' 'corpse'
            sysmsg '▒Peerless Found: sacrafical knife▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //grizzled skull collection
          if @findtype! '0x21fc' '0' 'corpse'
            sysmsg '▒Peerless Found: grizzled skull collection▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //head of a grizzled corpse
          if @findtype! '0x1da0' '2109' 'corpse'
            sysmsg '▒Peerless Found: head of a grizzled corpse▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //the cult sash of master theophilus
          if @findtype! '0x1541' '2022' 'corpse'
            sysmsg '▒Peerless Found: sash of master theophilus▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //monsterous interred grizzle maggots
          if @findtype! '0x2633' '0' 'corpse'
            sysmsg '▒Peerless Found: monsterous maggots▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //glob of monsterous interred grizzle
          if @findtype! '0x2f3' '0' 'corpse'
            sysmsg '▒Peerless Found: glob of monsterous▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //red death mane
          if @findtype! '0x318a' '238' 'corpse'
            sysmsg '▒Peerless Found: red death mane▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //
          //END BEDLAM
          //
          //SIN DUNGEON
          // --- To be done
          //SIN POWDERS
          // --- To be done
          //powder of fortifying
          if @findtype! '0x1006' '2419' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //powder of iron
          if @findtype! '0x1006' '1509' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //powder of acedia
          if @findtype! '0x1006' '1336' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //powder of invidia
          if @findtype! '0x1006' '2212' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //powder of kas bone
          if @findtype! '0x1006' '2022' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //
          //SIN INGOTS
          //
          //anger
          if @findtype! '0x1bf2' '1157' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //pride
          if @findtype! '0x1bf2' '1273' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //gluttony
          if @findtype! '0x1bf2' '1257' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //lust
          if @findtype! '0x1bf2' '1166' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //sloth
          if @findtype! '0x1bf2' '1336' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //envy
          if @findtype! '0x1bf2' '2212' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //greed
          if @findtype! '0x1bf2' '2213' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //
          //SIN ESSENCES
          //
          //anger
          if @findtype! '0x571c' '1194' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //pride
          if @findtype! '0x571c' '1273' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //gluttony
          if @findtype! '0x571c' '1257' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //lust
          if @findtype! '0x571c' '1166' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //sloth
          if @findtype! '0x571c' '1336' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //envy
          if @findtype! '0x571c' '2212' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //greed
          if @findtype! '0x571c' '2213' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //
          //END SIN DUNGEON
          //
          //HADES DUNGEON
          //
          //claws
          if @findtype! '0x315c' 'any' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //scrolls
          if @findtype! '0x2831' 'any' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //manes
          if @findtype! '0x318a' 'any' 'corpse'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //hammers
          if @findtype! '0x102a' 'any' 'corpse'
            sysmsg '▒Peerless Found: Hammers▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //blood
          if @findtype! '0x4077' 'any' 'corpse'
            sysmsg '▒Peerless Found: Blood▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //quill
          if @findtype! '0xfbf' 'any' 'corpse'
            sysmsg '▒Peerless Found: Quill▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //chisel
          if @findtype! '0x1028' 'any' 'corpse'
            sysmsg '▒Peerless Found: Chisel▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //
          //END HADES DUNGEON
          //
          //LABYRINTH
          //
          //meraktus whip
          if @findtype! '0x166e' '19' 'corpse'
            sysmsg '▒Peerless Found: Meraktus whip▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //grims light
          if @findtype! '0xa15' '2162' 'corpse'
            sysmsg '▒Peerless Found: grims light▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //pyre feather
          if @findtype! '0x1bd1' '1161' 'corpse'
            sysmsg '▒Peerless Found: pyre feather▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //spine of a rend
          if @findtype! '0x1b1b' '2125' 'corpse'
            sysmsg '▒Peerless Found: spine of a rend▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //scorpion stinger
          if @findtype! '0x23a' '1161' 'corpse'
            sysmsg '▒Peerless Found: scorpion stinger▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //minotaur horn
          if @findtype! '0x1084' '1645' 'corpse'
            sysmsg '▒Peerless Found: minotaur horn▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //captains blades
          if @findtype! '0x48d0' '0' 'corpse'
            sysmsg '▒Peerless Found: captains blades▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //chains of the tormented
          if @findtype! '0x1a07' '0' 'corpse'
            sysmsg '▒Peerless Found: chais of the tormented▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //minotaur hedge
          if @findtype! '0xc91' '0' 'corpse'
            sysmsg '▒Peerless Found: minotaur hedge▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          //END LABYRINTH
          // Travesty
          if @findtype! '0x992' '0' 'corpse' //fine teakwood tray
            sysmsg '▒Peerless Found: Fine Taekwood tray▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          if @findtype! '0x1e15' '0' 'corpse' //Sushi preparations
            sysmsg '▒Peerless Found: Sushi Preparations▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          if @findtype! '0x318d' '0' 'corpse' // eye of travesty
            sysmsg '▒Peerless Found: Eye of the Travesty▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          if @findtype! '0xfd3' '0' 'corpse' //Collection of shells
            sysmsg '▒Peerless Found: Collection of Shells▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          if @findtype! '0x13b2' '42' 'corpse' //Tiger Claw bow
            sysmsg '▒Peerless Found: Tiger Bow▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          if @findtype! '0x13b2' '105' 'corpse' //Serpent Fang bow
            sysmsg '▒Peerless Found: Serpent Bow▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          if @findtype! '0x13b2' '33' 'corpse' // Dragon Flame bow
            sysmsg '▒Peerless Found: Dragon Bow▒' '1990'
            @moveitem! 'found' 'lootBag'
            pause 800
          endif
          // The badges are so easy to find.
          //if @findtype! '0x23e' '0' 'corpse' // dragon Badge
          //    sysmsg '▒Peerless Found: Dragon Badge▒' '1990'
          //    @pushlist! 'shouldLoot' 'found'
          //endif
          //if @findtype! '0x23d' '0' 'corpse' //Tiger Badge
          //    sysmsg '▒Peerless Found: Tiger Badge▒' '1990'
          //    @pushlist! 'shouldLoot' 'found'
          //endif
          //if @findtype! '0x23c' '0' 'corpse'  // Serpent Badge
          //    sysmsg '▒Peerless Found: Serpent Badge▒' '1990'
          //    @pushlist! 'shouldLoot' 'found'
          //endif
          // END Travesty
          endif //lootCorpseTimer-peerless
          // END  Peerless Looting
          @settimer 'lootCorpseTimer' 0
          @ignoreobject 'corpse'
        endif // lootCorpseTimer
        endif //timer 
      endif //# end JEWELRY LOOTER
      // #-------Messages-Handling-----
      // # Message service should be the last in loop
      //#help
      if @injournal '.help' characterName[0]
        @clearjournal
        sysmsg 'Help for Advanced Combat System with Voice Commands.' 1990
        sysmsg 'All commands starts with ".". Available Commands:'  1990
        sysmsg '-=|Combat Modes|=-' 1990
        sysmsg '  .cmode - switch to the champion mode' 1281
        sysmsg '  .smode - switch to the single mode' 1281
        sysmsg '  .pmode - switch to the pet mode' 1281
        sysmsg '-=|Combat Configurations|=-' 1990
        sysmsg '  .ah  - Toggles Auto Healing' 1281
        sysmsg '  .eva - Toggles Auto Evasion' 1281
        sysmsg '  .ca  - Toggles Auto Counter Attack' 1281
        sysmsg '  .hon - Toggles Auto Honor' 1281
        sysmsg '  .ad - Toggles Auto Discordance' 1281
        sysmsg '  .eoo - Toggles Auto Enemy of One' 1281
        sysmsg '  .eq1 - Equips your main melee weapons' 1281
        sysmsg '  .eq2 - Equips your main ranged weapon' 1281
        sysmsg '-=|Targeting|=-' 1990
        sysmsg '  .lc - Toggles the Lock Champion Mode' 1281
        sysmsg '-=|Reports|=-' 1990
        sysmsg '  .status - shows ON JOUNAL the status for all voice commands features' 1281
        sysmsg '  .timers - shows ON JOUNAL the time of all timers' 1281
        sysmsg '-=|Auto Looter|=-' 1990
        sysmsg '  .jl - toggles the jewelry looter feature' 1281
        sysmsg '  .gg - grabs all in range gold piles.' 1281
        sysmsg '-=|SETUP|=-' 1990
        sysmsg '  .reload - Reset all the setups and start over. *Executed after any changes to settings.*' 1990
        sysmsg '  .halt - Stop and exit the system' 1990
      endif
      //# set Combat Mode
      if @injournal '.cmode' characterName[0]
        @clearjournal
        @clearlist 'combatMode'
        pushlist 'combatMode' 'cmode'
        headmsg 'SWITCHED TO CHAMPION MODE' 1990
      elseif @injournal '.smode' characterName[0]
        @clearjournal
        @clearlist 'combatMode'
        pushlist 'combatMode' 'smode'
        headmsg 'SWITCHED TO SINGLE MODE' 1990
      elseif @injournal '.pmode' characterName[0]
        @clearjournal
        @clearlist 'combatMode'
        pushlist 'combatMode' 'pmode'
        headmsg 'SWITCHED TO PET MODE (unimplemented)' 1990
      endif //#.cmode
      //# Set special combat modes

      //#equipment switchers
      if @injournal '.eq1' characterName[0]
        dress 'melee'
        @clearjournal
      endif
      if @injournal '.eq2' characterName[0]
        dress 'ranged'
        @clearjournal
      endif

      //# .ah - auto healing
      if @injournal '.ah' characterName[0]
        @clearjournal
        if @inlist 'autoHealingMode' 'on'
          @clearlist 'autoHealingMode'
          @pushlist 'autoHealingMode' 'off'
          headmsg 'Auto Healing is now OFF' 1990
        else
          @clearlist 'autoHealingMode'
          @pushlist 'autoHealingMode' 'on'
          headmsg 'Auto Healing is now ON' 1990
        endif
      endif //# .ah
      
      //# .ad - auto discordance
      if @injournal '.ad' characterName[0]
        @clearjournal
        if @inlist 'autoDiscordanceMode' 'on'
          @clearlist 'autoDiscordanceMode'
          @pushlist 'autoDiscordanceMode' 'off'
          headmsg 'Auto Discordance is now OFF' 1990
        else
          @clearlist 'autoDiscordanceMode'
          @pushlist 'autoDiscordanceMode' 'on'
          headmsg 'Auto Discordance is now ON' 1990
        endif
      endif //# .ad
      
      //#.hon - toggles auto honor
      if @injournal '.hon' characterName[0]
        @clearjournal
        if @inlist 'autoHonorMode' 'on'
          @clearlist 'autoHonorMode'
          @pushlist 'autoHonorMode' 'off'
          headmsg 'Auto Honor is now OFF' 1990
        else
          @clearlist 'autoHonorMode'
          @pushlist 'autoHonorMode' 'on'
          headmsg 'Auto Honor is now ON' 1990
        endif
      endif //#.hon
      //#.eva - toggles auto evasion
      if @injournal '.eva' characterName[0]
        @clearjournal
        if @inlist 'autoEvasionMode' 'on'
          @clearlist 'autoEvasionMode'
          @pushlist 'autoEvasionMode' 'off'
          headmsg 'Auto Evasion is now OFF' 1990
        else
          @clearlist 'autoEvasionMode'
          @pushlist 'autoEvasionMode' 'on'
          headmsg 'Auto Evasion is now ON' 1990
        endif
      endif //# .eva
      //# .ca - auto counter attack
      if @injournal '.ca' characterName[0]
        @clearjournal
        if @inlist 'autoCounterAttackMode' 'on'
          @clearlist 'autoCounterAttackMode'
          @pushlist 'autoCounterAttackMode' 'off'
          headmsg 'Auto Counter Attack is now OFF' 1990
        else
          @clearlist 'autoCounterAttackMode'
          @pushlist 'autoCounterAttackMode' 'on'
          headmsg 'Auto Counter Attack is now ON' 1990
        endif
      endif //#.ca
      //#.eoo - toggles auto Enemy of One
      if @injournal '.eoo' characterName[0]
        @clearjournal
        if @inlist 'autoEnemyOfOneMode' 'on'
          @clearlist 'autoEnemyOfOneMode'
          @pushlist 'autoEnemyOfOneMode' 'off'
          headmsg 'Auto Enemy of One is now OFF' 1990
        else
          @clearlist 'autoEnemyOfOneMode'
          @pushlist 'autoEnemyOfOneMode' 'on'
          headmsg 'Auto Enemy of One is now ON' 1990
        endif
      endif //#.eoo
      //# .jl - set jewelryMode
      if @injournal '.jl' characterName[0]
        @clearjournal
        if @inlist 'jewelryMode' 'on'
          @clearlist 'jewelryMode'
          pushlist 'jewelryMode' 'off'
          headmsg 'jewelryMode is now OFF' 1990
        else
          @clearlist 'jewelryMode'
          pushlist 'jewelryMode' 'on'
          headmsg 'jewelryMode is now ON' 1990
        endif
      endif //# .jl
      if @injournal '.gg' characterName[0]
        @clearjournal
        while @findtype 0xeed 'any' 'ground' '6' '6'
          @setalias 'gold' 'found'
          @useobject! 'gold'
          @ignoreobject 'gold'
        endwhile
      endif //# .jl
      if @injournal '.lc' characterName[0]
        @clearjournal
       if @inlist 'lockChampionMode' 'on'
          @clearlist 'lockChampionMode'
          @pushlist 'lockChampionMode' 'off'
          headmsg 'Lock Champion Mode is now OFF' 1990
        else
          @clearlist 'lockChampionMode'
          @pushlist 'lockChampionMode' 'on'
          headmsg 'Lock Champion Mode is now ON' 1990
        endif
      endif //#.lc
      //# Report Timing
      if @injournal '.timers' characterName[0]
        @clearjournal
        timermsg 'loopTime' msgclr[0]
        timermsg 'actionDelayTimer' msgclr[0]
        timermsg 'autoCounterAttackTimer' msgclr[0]
        timermsg 'autoEnemyOfOneTimer' msgclr[0]
        timermsg 'autoEvasionTimer' msgclr[0]
        timermsg 'listsCleanerTimer' msgclr[0]
        timermsg 'autoHonorTimer' msgclr[0]
        timermsg 'castDelayTimer' msgclr[0]
        timermsg 'championMSGTimer' msgclr[0]
        timermsg 'cmodeSpecialRateTimer' msgclr[0]
        timermsg 'consecrateWeaponTimer' msgclr[0]
        timermsg 'autoDiscordanceTimer' msgclr[0]
        timermsg 'lootCorpseTimer' msgclr[0]
        timermsg 'overweightWarningTimer' msgclr[0]
        timermsg 'smodeSpecialRateTimer' msgclr[0]
      endif //# .showTime
      //# General Report Mode
      if @injournal '.status' characterName[0]
        @clearjournal
        timermsg 'loopTime' msgclr[0]
        if @inlist 'combatMode' 'cmode'
          headmsg 'Combat Modes: CMODE' msgclr[0]
        elseif @inlist 'combatMode' 'smode'
          headmsg 'Combat Mode: SMODE' msgclr[0]
        elseif @inlist 'cmode' 'pmode'
          headmsg 'Combat Mode: PMODE' msgclr[0]
        endif
        if @inlist 'autoEvasionMode' 'on'
          headmsg 'autoEvasion: ON' msgclr[0]
        else
          headmsg 'autoEvasion: OFF' msgclr[0]
        endif
        if @inlist 'autoCounterAttackMode' 'on'
          headmsg 'autoCounterAttack: ON' msgclr[0]
        else
          headmsg 'autoCounterAttack: OFF' msgclr[0]
        endif
        if @inlist 'autoHonorMode' 'on'
          headmsg 'autoHonor: ON' msgclr[0]
        else
          headmsg 'autoHonor: OFF' msgclr[0]
        endif
        if @inlist 'autoDiscordanceMode' 'on'
          headmsg 'autoDiscordance: ON' msgclr[0]
        else
          headmsg 'autoDiscordance: OFF' msgclr[0]
        endif
        if @inlist 'autoEnemyOfOneMode' 'on'
          headmsg 'autoEnemyOfOne: ON' msgclr[0]
        else
          headmsg 'autoEnemyOfOne: OFF' msgclr[0]
        endif
        if @inlist 'jewelryMode' 'on'
          headmsg 'jewelry Looter: ON' msgclr[0]
        else
          headmsg 'jewelry Looter: OFF' msgclr[0]
        endif
        if @inlist 'lockChampionMode' 'on'
          headmsg 'Lock Champion: ON' msgclr[0]
        else
          headmsg 'Lock Champion: OFF' msgclr[0]
        endif
      endif //#.showStatus
      //# Cleanup procedures
      if @timer 'listsCleanerTimer' > listsCleanerDelay[0]
        @settimer 'listsCleanerTimer' 0
        @clearlist 'autoHonorHonoredList'
        @clearlist 'discordedEnemyList'
      endif
      @getenemy 'murderer' 'enemy' 'gray' 'criminal' 'closest'
    endwhile //#While not dead
    if dead 'self'
      headmsg '-=|Dead men tell no tales. Nor play macros|=-' 1990
      stop
    endif
  else
    sysmsg 'Advanced Combat System with Voice Commands V 2.2 - BETA' 1990
    //# User defined serials
    if not @findobject 'lootBag'
      promptalias 'lootBag'
    endif
    // ---- Variables ----
    @createlist 'actionsDelay'
    @createlist 'autoCounterAttackDelay'
    @createlist 'autoCounterAttackMode'
    @createlist 'autoDiscordanceDelay'
    @createlist 'autoDiscordanceMode'
    @createlist 'discordedEnemyList'
    @createlist 'autoEnemyOfOneDelay'
    @createlist 'autoEnemyOfOneMode'
    @createlist 'autoEvasionDelay'
    @createlist 'autoEvasionMode'
    @createlist 'autoHealingMode'
    @createlist 'autoHonorDelay'
    @createlist 'autoHonorHonoredList'
    @createlist 'listsCleanerDelay'
    @createlist 'autoHonorMode'
    @createlist 'castDelay'
    @createlist 'championMsgDelay'
    @createlist 'championMsgText'
    @createlist 'characterName'
    @createlist 'cmodeSpecial'
    @createlist 'cmodeSpecialMobsCount'
    @createlist 'cmodeSpecialRate'
    @createlist 'combatMode'
    @createlist 'consecrateWeaponDelay'
    @createlist 'divineFuryDelay'
    @createlist 'healingDelay'
    @createlist 'healthLimit'
    @createlist 'jewelryMode'
    @createlist 'lockChampionMode'
    @createlist 'logColor'
    @createlist 'logLevel'
    @createlist 'lootCorpseDelay'
    @createlist 'lootCorpseDistance'
    @createlist 'maxItemsCount'
    @createlist 'maxWeight'
    @createlist 'minSkillforLoot'
    @createlist 'howManySkillsforLoot'
    @createlist 'reloadCommand'
    @createlist 'smodeSpecial'
    @createlist 'smodeSpecialRate'
    @createlist 'staminaLimit'
    @createlist 'status'
    @createlist 'silentMode'
    @createlist 'shouldLoot'
    @clearlist 'shouldLoot'
    @clearlist 'actionsDelay'
    @clearlist 'autoCounterAttackDelay'
    @clearlist 'autoCounterAttackMode'
    @clearlist 'autoDiscordanceDelay'
    @clearlist 'autoDiscordanceMode'
    @clearlist 'discordedEnemyList'
    @clearlist 'autoEnemyOfOneDelay'
    @clearlist 'autoEnemyOfOneMode'
    @clearlist 'autoEvasionDelay'
    @clearlist 'autoEvasionMode'
    @clearlist 'autoHealingMode'
    @clearlist 'autoHonorDelay'
    @clearlist 'autoHonorHonoredList'
    @clearlist 'listsCleanerDelay'
    @clearlist 'autoHonorMode'
    @clearlist 'castDelay'
    @clearlist 'championMsgDelay'
    @clearlist 'championMsgText'
    @clearlist 'characterName'
    @clearlist 'cmodeSpecial'
    @clearlist 'cmodeSpecialMobsCount'
    @clearlist 'cmodeSpecialRate'
    @clearlist 'combatMode'
    @clearlist 'consecrateWeaponDelay'
    @clearlist 'divineFuryDelay'
    @clearlist 'healingDelay'
    @clearlist 'healthLimit'
    @clearlist 'jewelryMode'
    @clearlist 'lockChampionMode'
    @clearlist 'logColor'
    @clearlist 'logLevel'
    @clearlist 'lootCorpseDelay'
    @clearlist 'lootCorpseDistance'
    @clearlist 'maxItemsCount'
    @clearlist 'maxWeight'
    @clearlist 'minSkillforLoot'
    @clearlist 'howManySkillsforLoot'
    @clearlist 'reloadCommand'
    @clearlist 'smodeSpecial'
    @clearlist 'smodeSpecialRate'
    @clearlist 'staminaLimit'
    @clearlist 'status'
    @clearlist 'silentMode'
    @pushlist 'silentMode' 'off'
    //# Fixed lists - Do not change
    //# Colors list
    @createlist 'colors'
    @clearlist 'colors'
    @pushlist 'colors' 1990 //# red
    @pushlist 'colors' 1986 //# yellow
    @pushlist 'colors' 1657 //# blue
    @pushlist 'colors' 1388 //# black
    @pushlist 'colors' 1281 //# white
    //# preferred targets: UNSUSED-RESEVED
    @createlist 'preferredTargets'
    @clearlist 'preferredTargets'
    @pushlist 'preferredTargets' 0x9B  //# Rotten Corpses
    @pushlist 'preferredTargets' 0x95  //# Succubi
    @pushlist 'preferredTargets' 0xF3  //# Hiryu
    // Discordance
    @createlist instrumentGraphic
    @clearlist instrumentGraphic
    @createlist instrumentColor
    @clearlist instrumentColor
    //#Champion bosses
    @createlist 'RikktorGraphic'
    @createlist 'SemidarGraphic'
    @createlist 'MOAGraphic'
    @createlist 'SeradoGraphic'
    @createlist 'MephitisGraphic'
    @createlist 'PrimevalLichGraphic'
    @createlist 'NeiraGraphic'
    @createlist 'BarracoonGraphic'
    @createlist 'RagnarGraphic'
    @createlist 'TwauloGraphic'
    @createlist 'LordOaksGraphic'
    @createlist 'RikktorColor'
    @createlist 'SemidarColor'
    @createlist 'MOAColor'
    @createlist 'SeradoColor'
    @createlist 'MephitisColor'
    @createlist 'PrimevalLichColor'
    @createlist 'NeiraColor'
    @createlist 'BarracoonColor'
    @createlist 'RagnarColor'
    @createlist 'TwauloColor'
    @createlist 'LordOaksColor'
    @clearlist 'RikktorGraphic'
    @clearlist 'SemidarGraphic'
    @clearlist 'MOAGraphic'
    @clearlist 'SeradoGraphic'
    @clearlist 'MephitisGraphic'
    @clearlist 'PrimevalLichGraphic'
    @clearlist 'NeiraGraphic'
    @clearlist 'BarracoonGraphic'
    @clearlist 'RagnarGraphic'
    @clearlist 'TwauloGraphic'
    @clearlist 'LordOaksGraphic'
    @clearlist 'RikktorColor'
    @clearlist 'SemidarColor'
    @clearlist 'MOAColor'
    @clearlist 'SeradoColor'
    @clearlist 'MephitisColor'
    @clearlist 'PrimevalLichColor'
    @clearlist 'NeiraColor'
    @clearlist 'BarracoonColor'
    @clearlist 'RagnarColor'
    @clearlist 'TwauloColor'
    @clearlist 'LordOaksColor'
    @pushlist 'RikktorGraphic' 0xAC  //# Riktor
    @pushlist 'SemidarGraphic' 0xAE  //# Semidar
    @pushlist 'MOAGraphic' 0xB9  //# MOA
    @pushlist 'SeradoGraphic' 0xF9  //# Serado
    @pushlist 'MephitisGraphic' 0xAD  //# Mephitis
    @pushlist 'PrimevalLichGraphic' 0x33E //# Priveval Lich
    @pushlist 'NeiraGraphic' 0x191  //# Neira, color 33772
    @pushlist 'BarracoonGraphic' 0x190  //# Barracoon, 33772
    @pushlist 'RagnarGraphic' 0xB9  //# Ragnar, color 0
    @pushlist 'TwauloGraphic' 0x65  //# Twaulo color 1109
    @pushlist 'LordOaksGraphic' 0xAF  //# LordOaks
    @pushlist 'RikktorColor' 0  //# Riktor
    @pushlist 'SemidarColor' 0  //# Semidar
    @pushlist 'MOAColor' 0  //# MOA
    @pushlist 'SeradoColor' 0  //# Serado
    @pushlist 'MephitisColor' 0  //# Mephitis
    @pushlist 'PrimevalLichColor' 0 //# Priveval Lich
    @pushlist 'NeiraColor' 33772  //# Neira, color 33772
    @pushlist 'BarracoonColor' 33772  //# Barracoon, 33772
    @pushlist 'RagnarColor' 0  //# Ragnar, color 0
    @pushlist 'TwauloColor' 1109  //# Twaulo color 1109
    @pushlist 'LordOaksColor' 0    //# Lord Oaks
    @createlist 'jewelryList'
    @clearlist 'jewelryList'
    @pushlist 'jewelryList' 0x108a
    @pushlist 'jewelryList' 0x1f09
    @pushlist 'jewelryList' 0x1086
    @pushlist 'jewelryList' 0x1f06
    @setalias 'regsKeyGumpID' 0x6abce12
    @setAlias 'spsGumpID' 0x4239a64f
    @setAlias 'tpsGumpID' 0x7ec42f38
    @createlist 'jewelryCheck'
    @clearlist 'jewelryCheck'
    @createlist 'SkillList1'
    @clearlist 'SkillList1'
    @pushlist 'SkillList1' 'Animal Taming'
    @pushlist 'SkillList1' 'Mace Fighting'
    @pushlist 'SkillList1' 'Archery'
    @pushlist 'SkillList1' 'Swordsmanship'
    @pushlist 'SkillList1' 'Magery'
    @pushlist 'SkillList1' 'Spirit Speak'
    @pushlist 'SkillList1' 'Necromancy'
    @pushlist 'SkillList1' 'Animal Lore'
    @pushlist 'SkillList1' 'Anatomy'
    @pushlist 'SkillList1' 'Tactics'
    @pushlist 'SkillList1' 'Evaluating Intelligence'
    @pushlist 'SkillList1' 'Parrying'
    @pushlist 'SkillList1' 'Bushido'
    @pushlist 'SkillList1' 'Healing'
    @pushlist 'SkillList1' 'Focus'
    @pushlist 'SkillList1' 'Meditation'
    @pushlist 'SkillList1' 'Musicianship'
    @createlist 'SkillList2'
    @clearlist 'SkillList2'
    @pushlist 'SkillList2' 'Animal Taming'
    @pushlist 'SkillList2' 'Mace Fighting'
    @pushlist 'SkillList2' 'Archery'
    @pushlist 'SkillList2' 'Swordsmanship'
    @pushlist 'SkillList2' 'Magery'
    @pushlist 'SkillList2' 'Spirit Speak'
    @pushlist 'SkillList2' 'Necromancy'
    @pushlist 'SkillList2' 'Animal Lore'
    @pushlist 'SkillList2' 'Anatomy'
    @pushlist 'SkillList2' 'Tactics'
    @pushlist 'SkillList2' 'Evaluating Intelligence'
    @pushlist 'SkillList2' 'Parrying'
    @pushlist 'SkillList2' 'Bushido'
    @pushlist 'SkillList2' 'Healing'
    @pushlist 'SkillList2' 'Focus'
    @pushlist 'SkillList2' 'Meditation'
    @pushlist 'SkillList2' 'Musicianship'
    @createlist 'SkillList3'
    @clearlist 'SkillList3'
    @pushlist 'SkillList3' 'Animal Taming'
    @pushlist 'SkillList3' 'Mace Fighting'
    @pushlist 'SkillList3' 'Archery'
    @pushlist 'SkillList3' 'Swordsmanship'
    @pushlist 'SkillList3' 'Magery'
    @pushlist 'SkillList3' 'Spirit Speak'
    @pushlist 'SkillList3' 'Necromancy'
    @pushlist 'SkillList3' 'Animal Lore'
    @pushlist 'SkillList3' 'Anatomy'
    @pushlist 'SkillList3' 'Tactics'
    @pushlist 'SkillList3' 'Evaluating Intelligence'
    @pushlist 'SkillList3' 'Parrying'
    @pushlist 'SkillList3' 'Bushido'
    @pushlist 'SkillList3' 'Healing'
    @pushlist 'SkillList3' 'Focus'
    @pushlist 'SkillList3' 'Meditation'
    @pushlist 'SkillList3' 'Musicianship'
    @createlist 'SkillList4'
    @clearlist 'SkillList4'
    @pushlist 'SkillList4' 'Animal Taming'
    @pushlist 'SkillList4' 'Mace Fighting'
    @pushlist 'SkillList4' 'Archery'
    @pushlist 'SkillList4' 'Swordsmanship'
    @pushlist 'SkillList4' 'Magery'
    @pushlist 'SkillList4' 'Spirit Speak'
    @pushlist 'SkillList4' 'Necromancy'
    @pushlist 'SkillList4' 'Animal Lore'
    @pushlist 'SkillList4' 'Anatomy'
    @pushlist 'SkillList4' 'Tactics'
    @pushlist 'SkillList4' 'Evaluating Intelligence'
    @pushlist 'SkillList4' 'Parrying'
    @pushlist 'SkillList4' 'Bushido'
    @pushlist 'SkillList4' 'Healing'
    @pushlist 'SkillList4' 'Focus'
    @pushlist 'SkillList4' 'Meditation'
    @pushlist 'SkillList4' 'Musicianship'
    @createlist 'SkillList5'
    @clearlist 'SkillList5'
    @pushlist 'SkillList5' 'Animal Taming'
    @pushlist 'SkillList5' 'Mace Fighting'
    @pushlist 'SkillList5' 'Archery'
    @pushlist 'SkillList5' 'Swordsmanship'
    @pushlist 'SkillList5' 'Magery'
    @pushlist 'SkillList5' 'Spirit Speak'
    @pushlist 'SkillList5' 'Necromancy'
    @pushlist 'SkillList5' 'Animal Lore'
    @pushlist 'SkillList5' 'Anatomy'
    @pushlist 'SkillList5' 'Tactics'
    @pushlist 'SkillList5' 'Evaluating Intelligence'
    @pushlist 'SkillList5' 'Parrying'
    @pushlist 'SkillList5' 'Bushido'
    @pushlist 'SkillList5' 'Healing'
    @pushlist 'SkillList5' 'Focus'
    @pushlist 'SkillList5' 'Meditation'
    @pushlist 'SkillList5' 'Musicianship'
    @createlist 'SkillListFound1'
    @clearlist 'SkillListFound1'
    @createlist 'SkillListFound2'
    @clearlist 'SkillListFound2'
    @createlist 'SkillListFound3'
    @clearlist 'SkillListFound3'
    @createlist 'SkillListFound4'
    @clearlist 'SkillListFound4'
    @createlist 'SkillListFound5'
    @clearlist 'SkillListFound5'
    // ---- Timers ----
    @createtimer 'actionDelayTimer'
    @createtimer 'autoCounterAttackTimer'
    @createtimer 'autoEnemyOfOneTimer'
    @createtimer 'autoEvasionTimer'
    @createtimer 'listsCleanerTimer'
    @createtimer 'autoHonorTimer'
    @createtimer 'castDelayTimer'
    @createtimer 'championMSGTimer'
    @createtimer 'cmodeSpecialRateTimer'
    @createtimer 'consecrateWeaponTimer'
    @createtimer 'discordanceDelayTimer'
    @createtimer 'divineFuryTimer'
    @createtimer 'healingDelayTimer'
    @createtimer 'loopTime'
    @createtimer 'lootCorpseTimer'
    @createtimer 'overweightWarningTimer'
    @createtimer 'smodeSpecialRateTimer'
    @createtimer 'autoDiscordanceTimer'
    // last init line
    // #Flag start of setup phase
    @pushlist 'status' 'setup'
  endif
endwhile
